<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <input type="text" id="form1" placeholder="Type someting">
            <button id="btn1" onclick="myForm()">Encrypt</button>
        </div>
        <!---- <div class="container">
        <p id="output1">
        </p>
    </div>-->
        <div class="container">
            <input type="text" id="form2" placeholder="Type someting">
            <button id="btn2" onclick="myForm2()">Decrypt</button>
        </div>
        <!---- <div class="container">
        <p id="output2">
        </p>-->
    </div>
    </div>
    <script src="script.js">

    </script>
</body>

</html>